<!DOCTYPE html>
<html data-wf-page="657f3efa1f17d5781e66dbdb" data-wf-site="657f3ef91f17d5781e66db85"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/gotogh.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Sygnal Attributes 5 | Format  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/css/webflow-format.css">
  <script defer="" src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/nocode/webflow-format.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <a id="notification" data-w-id="8d8e0eff-8d04-785f-c906-6c48769d43b7" href="{{ links.23 }}" class="notification-link-wrap w-inline-block">
    <div class="top-notification">
      <div class="section">
        <div class="w-layout-grid other4-grid">
          <div id="w-node-_8d8e0eff-8d04-785f-c906-6c48769d43bb-769d43b7" class="notification-content">
            <div class="other4-text">{{ texts.-1c24a9c0 }}</div>
          </div>
        </div>
      </div>
    </div>
  </a>
  <div data-animation="default" class="navbar1 active-nav1 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400">
    <div class="nav1-wrap">
      <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image images.-3b6e794.url, images.-3b6e794.alt, '[]', 'width="69"' -%}
        <div class="logotext">{{ texts.-3e8659c9 }}</div>
      </a>
      <div id="w-node-_8bdc9590-22a2-e972-4daa-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu">
          <a href="{{ links.2f }}" class="nav-link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.149e5b58 }}" class="nav-link w-nav-link">{{ texts.-3be6ddc4 }}</a>
          <a href="{{ links.-66eada73 }}" class="nav-link w-nav-link">{{ texts.3c2336d }}</a>
          <a href="{{ links.5e52685a }}" class="nav-link w-nav-link">{{ texts.-64104400 }}</a>
        </nav>
        <div class="menu-button w-nav-button">{%- image images.-70f6df7d.url, images.-70f6df7d.alt, '[]', 'width="20" class="menu-icon"' -%}</div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="category-detail-wrap all-products-header">
      <div class="section">
        <div class="w-layout-grid headline-grid">
          <div id="w-node-_2bcfd258-5d2e-704c-953c-8e75ef4e5364-1e66dbdb" class="headline-wrap-centered">
            <div class="text-label">{{ texts.724da94b }}</div>
            <div class="size1-text">{{ texts.-7a5fd008 }}</div>
            <p class="paragraph-70">{{ texts.-66901fde }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      {%- assign collection = collections.category | limit: 4 | sort: "-created-on" -%}<div class="w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="product2-grid w-dyn-items">
          {%- for item in collection -%}<div id="w-node-_28ef394f-2fe7-0527-c876-32dec19e45b6-1e66dbdb" role="listitem" class="w-dyn-item">
            <div class="product2-content-wrap" style="background-image: url('{{item.data.f_promo-pic.url}}');">
              <div class="product2-content-card-wrap">
                <div class="product2-name-wrap">
                  <a href="{{ item.url }}" class="size3-link">{{ item.data.title }}</a>
                </div>
                <a data-w-id="881dd8f9-d302-0804-575d-2d9638c7ee82" href="{{ item.url }}" class="button-text w-inline-block">
                  <div class="button-label">{{ texts.-10437fd5 }}</div>{%- image images.6d289a50.url, images.6d289a50.alt, '[]', 'class="button-arrow"' -%}
                </a>
              </div>
            </div>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid product5-grid">
        <div id="w-node-_559c5766-88ee-680a-fff0-7281d808904a-1e66dbdb" class="product5-nav-wrap">
          <div class="product5-nav-items-wrap">
            <div class="text-label">{{ texts.-3be6ddc4 }}</div>
            <div class="product5-nav-lists">
              <a href="{{ links.-66fe19b0 }}" aria-current="page" class="product5-category-link product5-all-items w--current">{{ texts.4562841 }}</a>
              {%- assign collection = collections.category | sort: "-created-on" -%}<div class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <a href="{{ item.url }}" class="product5-category-link">{{ item.data.title }}</a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
          <div class="product5-nav-items-wrap bottom-nav-items-wrap">
            <div class="text-label">{{ texts.-43b55a24 }}</div>
            <div class="product5-nav-lists">
              {%- assign collection = collections.product | limit: 10 | sort: "-created-on" -%}<div class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <a href="{{ item.url }}" class="product5-category-link">{{ item.data.title }}</a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
        {%- assign collection = collections.product | sort: "-created-on" -%}<div id="w-node-_559c5766-88ee-680a-fff0-7281d8089063-1e66dbdb" class="w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="product5-feed-grid w-dyn-items">
            {%- for item in collection -%}<div id="w-node-_559c5766-88ee-680a-fff0-7281d8089065-1e66dbdb" role="listitem" class="w-dyn-item">
              <div class="image-wrap">
                <a data-w-id="559c5766-88ee-680a-fff0-7281d8089067" style="opacity:0" href="{{ item.url }}" class="item-overlay w-inline-block">
                  <div class="button-small white-small">
                    <div>{{ texts.41301a74 }}</div>
                  </div>
                </a>
                {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div class="product-image product-image-size-m" style="background-image: url('{{currentVariation.f_main-image.url}}');">
                  {%- if item.data.f_featured == true -%}<div class="label inside-label">{{ texts.-d78b7b2 }}</div>{%- endif -%}
                  {%- if item.data.f_on-sale == true -%}<div class="label black-label sale-label">{{ texts.10ab81e8 }}</div>{%- endif -%}
                </div>
              </div>
              <div class="product4-content-wrap">
                <a href="{{ item.url }}" class="size6-link">{{ item.data.title }}</a>
                {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div data-commerce-type="variation-price" class="size4-text">{% money  currentVariation.f_price  %}</div>
              </div>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m50-80">
    <div class="section">
      <div class="w-layout-grid content35-top-grid">
        <div id="w-node-_4b9f8748-12ad-adad-8c0b-e11cc1999ce8-1e66dbdb" class="content35-headline-wrap">
          <div class="content35-section-headline">
            <div class="size1-text size1-top-clear">{{ texts.-3a317cbf }}</div>
            <p class="paragraph-70">{{ texts.-58d9205a }}</p>
          </div>
          <a data-w-id="4b9f8748-12ad-adad-8c0b-e11cc1999cee" href="{{ links.23 }}" class="button-small w-inline-block">
            <div class="button-label">{{ texts.266c7f65 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
          </a>
        </div>
      </div>
    </div>
    <div class="content35-pictures-feed">
      <a href="{{ links.23 }}" class="content35-feed-image content35-image1 w-inline-block"></a>
      <a href="{{ links.23 }}" class="content35-feed-image content35-image2 w-inline-block"></a>
      <a href="{{ links.23 }}" class="content35-feed-image content35-image3 w-inline-block"></a>
      <a href="{{ links.23 }}" class="content35-feed-image content35-image4 w-inline-block"></a>
      <a href="{{ links.23 }}" class="content35-feed-image content35-image5 w-inline-block"></a>
      <a href="{{ links.23 }}" class="content35-feed-image content35-image6 w-inline-block"></a>
    </div>
    <div class="section">
      <div class="content35-bottom-grid">
        <div id="w-node-_4b9f8748-12ad-adad-8c0b-e11cc1999cfb-1e66dbdb">
          <div class="size5-text">{{ texts.31c6b4e2 }}</div>
          <div class="content35-item-label">{{ texts.-58efb3d2 }}</div>
        </div>
        <div id="w-node-_4b9f8748-12ad-adad-8c0b-e11cc1999d00-1e66dbdb">
          <div class="size5-text">{{ texts.-1048ccdb }}</div>
          <div class="content35-item-label">{{ texts.2ba26ff5 }}</div>
        </div>
        <div id="w-node-_4b9f8748-12ad-adad-8c0b-e11cc1999d05-1e66dbdb">
          <div class="size5-text">{{ texts.11663bf0 }}</div>
          <div class="content35-item-label">{{ texts.665daf60 }}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-50">
    <div class="footer2">
      <div class="section">
        <div class="w-layout-grid footer2-form-grid">
          <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28b9d-f4c28b99" class="size3-text size3-full-clear">{{ texts.25fdb72c }}</div>
          <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28b9f-f4c28b99">
            <div class="footer2-form w-form">
              <form id="email-form" name="email-form" data-name="email" method="get" class="footer2-form-wrap" data-wf-page-id="657f3efa1f17d5781e66dbdb" data-wf-element-id="8f4cb56c-adcc-b0bf-8f74-f664f4c28ba1" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="text-field right-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" type="email" id="email-3" required=""><input type="submit" data-wait="Please wait..." class="button-small form-centered-button w-button" value="Subscribe"></form>
              <div class="success-message w-form-done">
                <div>{{ texts.5a0ea5a1 }}</div>
              </div>
              <div class="error-message w-form-fail">
                <div>{{ texts.-7c112e99 }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="footer2-divider"></div>
        </div>
        <div class="w-layout-grid footer2-links-grid">{%- image images.-146f78d4.url, images.-146f78d4.alt, '[]', 'id="w-node-_603e5635-65ae-52d0-2ca4-514031499c33-f4c28b99"' -%}
          <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28baf-f4c28b99" class="footer2-links-wrap">
            <a href="{{ links.-d324b45 }}" class="footer2-link">{{ texts.-1913cbf2 }}</a>
            <a href="{{ links.2f }}" class="footer2-link">{{ texts.-23509360 }}</a>
            <a href="{{ links.5377d6fb }}" class="footer2-link">{{ texts.-2350935f }}</a>
            <a href="{{ links.-66eada73 }}" class="footer2-link">{{ texts.3c2336d }}</a>
            <a href="{{ links.149e5b58 }}" class="footer2-link">{{ texts.1c03103f }}</a>
            <a href="{{ links.5e52685a }}" class="footer2-link">{{ texts.-64104400 }}</a>
            <a href="{{ links.5e526879 }}" class="footer2-link">{{ texts.5ef0c012 }}</a>
          </div>
          <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28bba-f4c28b99" class="footer2-links-wrap">
            <a href="{{ links.55cb89fe }}" class="footer2-link">{{ texts.1fa3c2 }}</a>
            <a href="{{ links.-66fe19b0 }}" aria-current="page" class="footer2-link w--current">{{ texts.24263543 }}</a>
            <a href="{{ links.3198e05 }}" class="footer2-link">{{ texts.7f9ce00b }}</a>
            <a href="{{ links.-7ca9ccb3 }}" class="footer2-link">{{ texts.6d291c21 }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid footer2-bottom-grid">
        <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28bc5-f4c28b99" class="footer2-bottom-left-column">
          <a href="{{ links.182c9ffe }}" target="_blank" class="footer2-bottom-link">{{ texts.-7ed684b7 }}</a>
        </div>
        <div id="w-node-_8f4cb56c-adcc-b0bf-8f74-f664f4c28bca-f4c28b99">
          <div class="footer2-disclaimer-wrap">
            <p class="paragraph-small">{{ texts.-485521ec }}</p>
          </div>
          <a href="{{ links.132c1309 }}" target="_blank" class="footer2-bottom-link">{{ texts.42d540f5 }}</a>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>