<!DOCTYPE html>
<html data-wf-page="657f3efa1f17d5781e66dbde" data-wf-site="657f3ef91f17d5781e66db85"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/gotogh.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Sygnal Attributes 5 | Format  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/css/webflow-format.css">
  <script defer="" src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/nocode/webflow-format.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <a id="notification" data-w-id="8d8e0eff-8d04-785f-c906-6c48769d43b7" href="{{ links.23 }}" class="notification-link-wrap w-inline-block">
    <div class="top-notification">
      <div class="section">
        <div class="w-layout-grid other4-grid">
          <div id="w-node-_8d8e0eff-8d04-785f-c906-6c48769d43bb-769d43b7" class="notification-content">
            <div class="other4-text">{{ texts.-1c24a9c0 }}</div>
          </div>
        </div>
      </div>
    </div>
  </a>
  <div class="wrapper m0-100">
    <div class="category-detail-wrap all-products-header">
      <div class="div-block-6">
        <div data-animation="default" class="navbar1 active-nav1 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400">
          <div class="nav1-wrap">
            <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image images.-3b6e794.url, images.-3b6e794.alt, '[]', 'width="69"' -%}
              <div class="logotext">{{ texts.-3e8659c9 }}</div>
            </a>
            <div id="w-node-_8bdc9590-22a2-e972-4daa-ca5062e76209-62e76204" class="nav1-menu-wrap">
              <nav role="navigation" class="nav1-menu w-nav-menu">
                <a href="{{ links.2f }}" class="nav-link w-nav-link">{{ texts.2268ff }}</a>
                <a href="{{ links.149e5b58 }}" class="nav-link w-nav-link">{{ texts.-3be6ddc4 }}</a>
                <a href="{{ links.-66eada73 }}" class="nav-link w-nav-link">{{ texts.3c2336d }}</a>
                <a href="{{ links.5e52685a }}" aria-current="page" class="nav-link w-nav-link w--current">{{ texts.-64104400 }}</a>
              </nav>
              <div class="menu-button w-nav-button">{%- image images.-70f6df7d.url, images.-70f6df7d.alt, '[]', 'width="20" class="menu-icon"' -%}</div>
            </div>
          </div>
        </div>
        <div class="section _1">
          <div class="w-layout-grid headline-grid">
            <div id="w-node-_631eeeb0-06f1-d09f-c7a3-4baa5802e6e9-1e66dbde" class="headline-wrap-centered">
              <div data-w-id="631eeeb0-06f1-d09f-c7a3-4baa5802e6ea" style="opacity:0" class="text-label"><br><br><br>{{ texts.344ce56e }}</div>
              <div data-w-id="631eeeb0-06f1-d09f-c7a3-4baa5802e6ee" style="opacity:0" class="size1-text _2">{{ texts.-1df83be0 }}<span class="text-span-4">{{ texts.abe }}</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="uui-section_contact01">
    <div class="uui-page-padding-2">
      <div class="uui-container-small">
        <div class="uui-padding-vertical-xhuge-2">
          <div class="uui-text-align-center">
            <div class="uui-max-width-large align-center">
              <div data-w-id="0a7e78a2-e106-85d0-09f4-814346460ab2" style="opacity:0" class="uui-heading-subheading-2">{{ texts.7f274abe }}</div>
              <h2 data-w-id="0a7e78a2-e106-85d0-09f4-814346460ab4" style="opacity:0" class="uui-heading-medium">{{ texts.5ea6afb1 }}<span class="brand-span">{{ texts.696df3f }}</span></h2>
              <div class="uui-space-xsmall"></div>
              <div data-w-id="0a7e78a2-e106-85d0-09f4-814346460ab7" style="opacity:0" class="uui-text-size-large-2">{{ texts.-1f47b690 }}</div>
            </div>
          </div>
          <div data-w-id="0a7e78a2-e106-85d0-09f4-814346460ab9" style="opacity:0" class="uui-contact01_component w-form">
            <form method="post" fs-formsubmit-element="form" name="wf-form-Contact-01-form" data-name="contact_01" id="wf-form-Contact-01-form" fs-formsubmit-enhance="true" fs-formsubmit-reset="true" class="uui-contact01_form" data-wf-page-id="657f3efa1f17d5781e66dbde" data-wf-element-id="0a7e78a2-e106-85d0-09f4-814346460aba" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
              <div class="uui-form-field-wrapper"><label for="Contact-01-name" class="uui-field-label">{{ texts.24eeab }}</label><input class="uui-form_input-2 w-input" maxlength="256" name="Contact-01-name" data-name="Contact 01 name" placeholder="Your name" type="text" id="Contact-01-name" required=""></div>
              <div class="uui-form-field-wrapper"><label for="Contact-01-email" class="uui-field-label">{{ texts.3ff5b7c }}</label><input class="uui-form_input-2 w-input" maxlength="256" name="Contact-01-email" data-name="Contact 01 email" placeholder="Eg. larry@gmail..com" type="email" id="Contact-01-email" required=""></div>
              <div class="uui-form-field-wrapper"><label for="Contact-01-message" class="uui-field-label">{{ texts.-63dc6819 }}</label><textarea id="Contact-01-message" name="Contact-01-message" maxlength="5000" data-name="Contact 01 message" placeholder="Type your message..." required="" class="uui-form_input-2 text-area w-input"></textarea></div>
              <div id="w-node-_0a7e78a2-e106-85d0-09f4-814346460ace-1e66dbde" class="uui-form-button-wrapper"><input type="submit" data-wait="Please wait..." id="w-node-_0a7e78a2-e106-85d0-09f4-814346460acf-1e66dbde" class="uui-button-2 w-button" value="Send message"></div>
            </form>
            <div class="success-message-2 w-form-done">
              <div class="success-text">{{ texts.5a0ea5a1 }}</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div class="error-text">{{ texts.-7c112e99 }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="uui-section_contact07">
    <div class="uui-page-padding-2">
      <div class="uui-container-large-2">
        <div class="uui-padding-vertical-xhuge-2">
          <div class="w-layout-grid uui-contact07_component">
            <div class="uui-contact07_content-left">
              <div class="uui-max-width-large">
                <div class="uui-heading-subheading-2">{{ texts.7f274abe }}</div>
                <h2 class="uui-heading-medium">{{ texts.25ae74 }}<span class="brand-span">{{ texts.-64104400 }}</span>{{ texts.-43c8d9fe }}</h2>
                <div class="uui-space-xsmall"></div>
                <div class="uui-text-size-large-2">{{ texts.-187b8e29 }}</div>
              </div>
            </div>
            <div class="uui-contact07_content-right">
              <div class="w-layout-grid uui-contact07_contact-list">
                <div id="w-node-_3c3fda2e-c5e8-7a50-bb5c-035635115f79-1e66dbde" class="uui-contact07_item">
                  <div class="uui-contact07_item-icon-wrapper">
                    <div class="icon-featured-large">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="uui-contact07_item-text-wrapper">
                    <h3 class="uui-heading-xxsmall">{{ texts.3ff5b7c }}</h3>
                    <div class="uui-space-xxsmall"></div>
                    <a href="{{ links.23 }}" class="uui-text-style-link-02-2">{{ texts.-35a50317 }}<br>{{ texts.498f4a09 }}</a>
                  </div>
                </div>
                <div id="w-node-_3c3fda2e-c5e8-7a50-bb5c-035635115f83-1e66dbde" class="uui-contact07_item">
                  <div class="uui-contact07_item-icon-wrapper">
                    <div class="icon-featured-large">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.38028 8.85323C9.07627 10.3028 10.0251 11.6615 11.2266 12.8631C12.4282 14.0646 13.7869 15.0134 15.2365 15.7094C15.3612 15.7693 15.4235 15.7992 15.5024 15.8222C15.7828 15.904 16.127 15.8453 16.3644 15.6752C16.4313 15.6274 16.4884 15.5702 16.6027 15.4559C16.9523 15.1063 17.1271 14.9315 17.3029 14.8172C17.9658 14.3862 18.8204 14.3862 19.4833 14.8172C19.6591 14.9315 19.8339 15.1063 20.1835 15.4559L20.3783 15.6508C20.9098 16.1822 21.1755 16.448 21.3198 16.7333C21.6069 17.3009 21.6069 17.9712 21.3198 18.5387C21.1755 18.8241 20.9098 19.0898 20.3783 19.6213L20.2207 19.7789C19.6911 20.3085 19.4263 20.5733 19.0662 20.7756C18.6667 21 18.0462 21.1614 17.588 21.16C17.1751 21.1588 16.8928 21.0787 16.3284 20.9185C13.295 20.0575 10.4326 18.433 8.04466 16.045C5.65668 13.6571 4.03221 10.7947 3.17124 7.76131C3.01103 7.19687 2.93092 6.91464 2.9297 6.5017C2.92833 6.04347 3.08969 5.42298 3.31411 5.02348C3.51636 4.66345 3.78117 4.39863 4.3108 3.86901L4.46843 3.71138C4.99987 3.17993 5.2656 2.91421 5.55098 2.76987C6.11854 2.4828 6.7888 2.4828 7.35636 2.76987C7.64174 2.91421 7.90747 3.17993 8.43891 3.71138L8.63378 3.90625C8.98338 4.25585 9.15819 4.43065 9.27247 4.60643C9.70347 5.26932 9.70347 6.1239 9.27247 6.78679C9.15819 6.96257 8.98338 7.13738 8.63378 7.48698C8.51947 7.60129 8.46231 7.65845 8.41447 7.72526C8.24446 7.96269 8.18576 8.30695 8.26748 8.5873C8.29048 8.6662 8.32041 8.72854 8.38028 8.85323Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="uui-contact07_item-text-wrapper">
                    <h3 class="uui-heading-xxsmall">{{ texts.4984d4e }}</h3>
                    <div class="uui-space-xxsmall"></div>
                    <a href="{{ links.23 }}" class="uui-text-style-link-02-2">{{ texts.-17862e80 }}</a>
                  </div>
                </div>
                <div id="w-node-_3c3fda2e-c5e8-7a50-bb5c-035635115f8d-1e66dbde" class="uui-contact07_item">
                  <div class="uui-contact07_item-icon-wrapper">
                    <div class="icon-featured-large">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 12.5C13.6569 12.5 15 11.1569 15 9.5C15 7.84315 13.6569 6.5 12 6.5C10.3431 6.5 9 7.84315 9 9.5C9 11.1569 10.3431 12.5 12 12.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M12 22C14 18 20 15.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 15.4183 10 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="uui-contact07_item-text-wrapper">
                    <h3 class="uui-heading-xxsmall">{{ texts.-7363d524 }}</h3>
                    <div class="uui-space-xxsmall"></div>
                    <a href="{{ links.39529e94 }}" target="_blank" class="uui-text-style-link-02-2">{{ texts.-6c8abbd7 }}<br>{{ texts.-56a3a105 }}<br>{{ texts.-597b5491 }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="google-map">
            <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d863.1276722775103!2d-0.1736820003283578!3d5.786031791662962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sgh!4v1704468991840!5m2!1sen!2sgh" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="brix---footer-wrapper">
    <div class="brix---container-default w-container">
      <div class="brix---footer-top-border-bottom">
        <div data-w-id="c50deb42-849a-cc12-e948-6c34a90b4d3d" class="w-layout-grid grid-footer-4-cols-v14">
          <div id="w-node-c50deb42-849a-cc12-e948-6c34a90b4d3e-a90b4d3a" class="div-block-5">
            <a href="{{ links.2f }}" class="brand _1 w-nav-brand">{%- image images.-3b6e794.url, images.-3b6e794.alt, '[]', 'width="55"' -%}
              <div class="logotext _1">{{ texts.-3e8659c9 }}</div>
            </a>
            <div class="brix---mg-bottom-40px">
              <div class="brix---color-neutral-801">
                <p class="brix---paragraph-default-2">{{ texts.46ff649f }}</p>
              </div>
            </div>
            <div class="w-layout-grid brix---social-media-grid-left">
              <a href="{{ links.-f3f4979 }}" class="brix---icon-square-36px w-inline-block">{%- image images.-326bf447.url, images.-326bf447.alt, '[]', 'class="social"' -%}</a>
              <a href="{{ links.636eb9b8 }}" class="brix---icon-square-36px w-inline-block">{%- image images.-5aa954e0.url, images.-5aa954e0.alt, '[]', 'class="social"' -%}</a>
              <a href="{{ links.16e0f419 }}" class="brix---icon-square-36px w-inline-block">{%- image images.-5294e53f.url, images.-5294e53f.alt, '[]', 'class="social"' -%}</a>
              <a href="{{ links.-d3a1cb1 }}" class="brix---icon-square-36px w-inline-block">{%- image images.-1f8be77f.url, images.-1f8be77f.alt, '[]', 'class="social"' -%}</a>
              <a href="{{ links.9322708 }}" class="brix---icon-square-36px w-inline-block">{%- image images.-526f2790.url, images.-526f2790.alt, '[]', 'class="social"' -%}</a>
            </div>
          </div>
          <div>
            <div class="brix---footer-col-title">{{ texts.-67c7d1c5 }}</div>
            <ul role="list" class="brix---footer-list-wrapper">
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-73e4c4eb }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-3b4edef }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-6320daa9 }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.150b2b0c }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.6d8b2a8 }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-4af64021 }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-15a31167 }}</strong></a>
              </li>
            </ul>
          </div>
          <div>
            <div class="brix---footer-col-title _1">{{ texts.-64202ba3 }}</div>
            <ul role="list" class="brix---footer-list-wrapper">
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.7d48ab1 }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.25e754 }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.2c38700e }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.-6d2c9b0f }}</strong></a>
              </li>
              <li class="brix---footer-list-item">
                <a href="{{ links.23 }}" class="brix---footer-link"><strong>{{ texts.560f747e }}</strong></a>
              </li>
              <li class="brix---footer-list-item"></li>
              <li class="brix---footer-list-item"></li>
            </ul>
          </div>
          <div id="w-node-c50deb42-849a-cc12-e948-6c34a90b4d98-a90b4d3a">
            <div class="brix---footer-col-title">{{ texts.7f274abe }}</div>
            <div class="w-layout-grid brix---grid-1-column">
              <a href="{{ links.5887d368 }}" class="brix---card-link-icon-wrapper w-inline-block">{%- image images.360c8653.url, images.360c8653.alt, '[]', 'class="brix---big-icon-left"' -%}
                <div>
                  <div class="brix---mg-bottom-8px">
                    <div class="brix---text-200">{{ texts.7bec143e }}</div>
                  </div>
                  <div class="brix---color-accent-1">
                    <div class="brix---text-200-bold">{{ texts.32a3416e }}<br><br>{{ texts.-3cdf2fb2 }}</div>
                  </div>
                </div>
              </a>
              <a href="{{ links.2ed540cf }}" class="brix---card-link-icon-wrapper w-inline-block">{%- image images.7a543f25.url, images.7a543f25.alt, '[]', 'class="brix---big-icon-left"' -%}
                <div>
                  <div class="brix---mg-bottom-8px">
                    <div class="brix---text-200">{{ texts.-718ea354 }}</div>
                  </div>
                  <div class="brix---color-accent-1">
                    <div class="brix---text-200-bold">{{ texts.-5a87507a }}<br><br>{{ texts.7aed56c5 }}<br><br>{{ texts.610f01cd }}</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom-v14">
        <div data-w-id="c50deb42-849a-cc12-e948-6c34a90b4db8" class="text-block">{{ texts.-2ed20aaf }}<a href="{{ links.-f9ed6a0 }}" class="link-2"><span>{{ texts.7f6c1de4 }}</span></a>{{ texts.2b82042f }}<a href="{{ links.-7f71b310 }}" target="_blank" class="link-2">{{ texts.-28ae11c9 }}</a><br></div>
      </div>
    </div>
  </footer>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>