<!DOCTYPE html>
<html data-wf-page="657f3efa1f17d5781e66dc17" data-wf-site="657f3ef91f17d5781e66db85"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/gotogh.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Sygnal Attributes 5 | Format  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/css/webflow-format.css">
  <script defer="" src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/nocode/webflow-format.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body class="grey-body">
  <div data-animation="default" class="navbar1 active-nav1 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400">
    <div class="nav1-wrap">
      <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image images.-3b6e794.url, images.-3b6e794.alt, '[]', 'width="69"' -%}
        <div class="logotext">{{ texts.-3e8659c9 }}</div>
      </a>
      <div id="w-node-_8bdc9590-22a2-e972-4daa-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu">
          <a href="{{ links.2f }}" class="nav-link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.149e5b58 }}" class="nav-link w-nav-link">{{ texts.-3be6ddc4 }}</a>
          <a href="{{ links.-66eada73 }}" class="nav-link w-nav-link">{{ texts.3c2336d }}</a>
          <a href="{{ links.5e52685a }}" class="nav-link w-nav-link">{{ texts.-64104400 }}</a>
        </nav>
        <div class="menu-button w-nav-button">{%- image images.-70f6df7d.url, images.-70f6df7d.alt, '[]', 'width="20" class="menu-icon"' -%}</div>
      </div>
    </div>
  </div>
  <div class="wrapper m100-80">
    <div class="section">
      <div class="content6-headline-grid">
        <div id="w-node-_24c16f15-1e79-b20e-8fa0-92e596a071d9-1e66dc17">
          <div class="sizejumbo-text">{{ texts.6d291c21 }}</div>
          <p class="paragraph-70">{{ texts.27fce366 }}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid grid">
        <div id="w-node-_06ca21c4-6e4d-40dc-13fb-a11da3b94e37-1e66dc17" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.5500514f }}</p>
          <h1>{{ texts.28d968cd }}</h1>
          <div class="paragraph-70">{{ texts.-525603cf }}</div>
          <div class="w-layout-grid licence-grid">
            <div id="w-node-a4d8c262-266e-3559-f7cd-8302df7a11ef-1e66dc17" class="w-layout-grid licence-buttons-grid">
              <a data-w-id="0472793a-0f99-bde7-3ab1-ef5fe0f585e7" href="{{ links.62d1306a }}" target="_blank" class="button-small w-inline-block">
                <div>{{ texts.-6c0aabc5 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_32124c62-f375-107f-8e9f-35e7246db990-1e66dc17" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-7d409168 }}</p>
          <div class="w-layout-grid licence-grid">
            <div>
              <div class="licence-image"></div>
              <h4>{{ texts.34f2e5cd }}</h4>
              <div class="paragraph-70">{{ texts.-5bfa1209 }}<a href="{{ links.182c9ffe }}">{{ texts.15ec7d20 }}</a>
              </div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="cbaaf999-74e2-e3ae-9370-ac0ae51d3def" href="{{ links.182c9ffe }}" target="_blank" class="button-small w-inline-block">
                  <div>{{ texts.-6c0aabc5 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
                </a>
              </div>
            </div>
            <div>
              <div class="licence-image unsplash"></div>
              <h4>{{ texts.34b8660 }}</h4>
              <div class="paragraph-70">{{ texts.-5e26aa5a }}</div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="f60a1f13-353e-e84a-dccd-96a493aeb562" href="{{ links.6bccb4d }}" target="_blank" class="button-small w-inline-block">
                  <div>{{ texts.-6c0aabc5 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
                </a>
                <a data-w-id="f60a1f13-353e-e84a-dccd-96a493aeb566" href="{{ links.503d854 }}" target="_blank" class="button-small w-inline-block">
                  <div>{{ texts.6d291c21 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
                </a>
              </div>
            </div>
            <div>
              <div class="licence-image pexels"></div>
              <h4>{{ texts.-71b4f337 }}</h4>
              <div class="paragraph-70">{{ texts.2e28638f }}</div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="1d477861-4efd-f360-496e-3eb07f0b308e" href="{{ links.675d206d }}" target="_blank" class="button-small w-inline-block">
                  <div>{{ texts.-6c0aabc5 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
                </a>
                <a data-w-id="1d477861-4efd-f360-496e-3eb07f0b3092" href="{{ links.243b7ef6 }}" target="_blank" class="button-small w-inline-block">
                  <div>{{ texts.6d291c21 }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>