<!DOCTYPE html>
<html data-wf-page="657f3efa1f17d5781e66dc1c" data-wf-site="657f3ef91f17d5781e66db85"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/gotogh.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Sygnal Attributes 5 | Format  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/css/webflow-format.css">
  <script defer="" src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.11/dist/nocode/webflow-format.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body class="grey-body">
  <div data-animation="default" class="navbar1 active-nav1 w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400">
    <div class="nav1-wrap">
      <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image images.-3b6e794.url, images.-3b6e794.alt, '[]', 'width="69"' -%}
        <div class="logotext">{{ texts.-3e8659c9 }}</div>
      </a>
      <div id="w-node-_8bdc9590-22a2-e972-4daa-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu">
          <a href="{{ links.2f }}" class="nav-link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.149e5b58 }}" class="nav-link w-nav-link">{{ texts.-3be6ddc4 }}</a>
          <a href="{{ links.-66eada73 }}" class="nav-link w-nav-link">{{ texts.3c2336d }}</a>
          <a href="{{ links.5e52685a }}" class="nav-link w-nav-link">{{ texts.-64104400 }}</a>
        </nav>
        <div class="menu-button w-nav-button">{%- image images.-70f6df7d.url, images.-70f6df7d.alt, '[]', 'width="20" class="menu-icon"' -%}</div>
      </div>
    </div>
  </div>
  <div class="wrapper m100-80">
    <div class="section">
      <div class="content6-headline-grid">
        <div id="w-node-_24c16f15-1e79-b20e-8fa0-92e596a071d9-1e66dc1c">
          <div class="sizejumbo-text">{{ texts.-7aba473 }}</div>
          <p class="paragraph-70">{{ texts.1008e65d }}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid grid">
        <div id="w-node-_06ca21c4-6e4d-40dc-13fb-a11da3b94e37-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-57e15f52 }}</p>
          <h1>{{ texts.-3c19270b }}</h1>
          <h2>{{ texts.-6e5395c2 }}</h2>
          <h3>{{ texts.3547ae3a }}</h3>
          <h4>{{ texts.-6e5395c2 }}</h4>
          <h5>{{ texts.-76ac57be }}</h5>
          <h6>{{ texts.6560c9b3 }}</h6>
        </div>
        <div id="w-node-_32124c62-f375-107f-8e9f-35e7246db990-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-da6ccb }}</p>
          <div class="sizejumbo-text">{{ texts.-2304606 }}</div>
          <div class="size1-text">{{ texts.-3c19270b }}</div>
          <div class="size2-text">{{ texts.-6e5395c2 }}</div>
          <div class="size3-text">{{ texts.3547ae3a }}</div>
          <div class="size4-text">{{ texts.-6e5395c2 }}</div>
          <div class="size5-text">{{ texts.-76ac57be }}</div>
          <div class="size6-text">{{ texts.6560c9b3 }}</div>
        </div>
        <div id="w-node-_351f2930-9287-ed56-80b8-1eaf65a9d540-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-25cdaf5d }}</p>
          <div>
            <div class="styleguide-note-wrap">
              <div class="text-label">{{ texts.-713f9d36 }}</div>
              <p class="paragraph-small">{{ texts.-3feadc0 }}<br></p>
            </div>
            <div class="sizejumbo-text sizejumbo-bottom-clear">{{ texts.1611f341 }}</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">{{ texts.35ea1e1b }}</div>
            </div>
            <div class="sizejumbo-text sizejumbo-full-clear">{{ texts.1611f341 }}</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">{{ texts.-664dad49 }}</div>
            </div>
            <div class="sizejumbo-text sizejumbo-top-clear">{{ texts.1611f341 }}</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">{{ texts.-10862dfb }}</div>
            </div>
            <a href="{{ links.23 }}" class="size1-link size1-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size1-link size1-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size1-link size1-top-clear">{{ texts.3610230d }}</a>
            <div class="size1-text size1-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size1-text size1-full-clear">{{ texts.5132e63e }}</div>
            <div class="size1-text size1-top-clear">{{ texts.5132e63e }}</div>
            <a href="{{ links.23 }}" class="size2-link size2-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size2-link size2-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size2-link size2-top-clear">{{ texts.3610230d }}</a>
            <div class="size2-text size2-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size2-text size2-full-clear">{{ texts.5132e63e }}</div>
            <div class="size2-text size2-top-clear">{{ texts.5132e63e }}</div>
            <a href="{{ links.23 }}" class="size3-link size3-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size3-link size3-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size3-link size3-top-clear">{{ texts.3610230d }}</a>
            <div class="size3-text size3-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size3-text size3-full-clear">{{ texts.5132e63e }}</div>
            <div class="size3-text size3-top-clear">{{ texts.5132e63e }}</div>
            <a href="{{ links.23 }}" class="size4-link size4-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size4-link size4-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size4-link size4-top-clear">{{ texts.3610230d }}</a>
            <div class="size4-text size4-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size4-text size4-full-clear">{{ texts.5132e63e }}</div>
            <div class="size4-text size4-top-clear">{{ texts.5132e63e }}</div>
            <a href="{{ links.23 }}" class="size5-link size5-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size5-link size5-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size5-link size5-top-clear">{{ texts.3610230d }}</a>
            <div class="size5-text size5-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size5-text size5-full-clear">{{ texts.5132e63e }}</div>
            <div class="size5-text size5-top-clear">{{ texts.5132e63e }}</div>
            <a href="{{ links.23 }}" class="size6-link size6-bottom-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size6-link size6-full-clear">{{ texts.3610230d }}</a>
            <a href="{{ links.23 }}" class="size6-link size6-top-clear">{{ texts.3610230d }}</a>
            <div class="size6-text size6-bottom-clear">{{ texts.5132e63e }}</div>
            <div class="size6-text size6-full-clear">{{ texts.5132e63e }}</div>
            <div class="size6-text size6-top-clear">{{ texts.5132e63e }}</div>
          </div>
        </div>
        <div id="w-node-_39d00bf7-0a9d-de0a-91f4-b616b78842c5-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.78a3a990 }}</p>
          <div class="w-layout-grid styleguide-grid-wrap style-colors-wrap">
            <div id="w-node-_2f74aa76-0e22-aead-655a-07a56c075fc1-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-1">
              <div class="size5-text size5-full-clear">{{ texts.-2c222188 }}</div>
              <div class="paragraph-small-70">{{ texts.-12980281 }}</div>
            </div>
            <div id="w-node-_348cf93a-8399-18e8-5a2d-efd47ce0cdc3-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-2">
              <div class="size5-text size5-full-clear">{{ texts.206396 }}</div>
              <div class="paragraph-small-70">{{ texts.-6dbc2cbc }}</div>
            </div>
            <div id="w-node-_1bb9dc1c-b1a4-b4b9-f244-43cd5d85c68b-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-3">
              <div class="size5-text size5-full-clear">{{ texts.3d49fdf }}</div>
              <div class="paragraph-small-70">{{ texts.-6fe2541d }}</div>
            </div>
            <div id="w-node-_51542167-f5f8-fcf9-e1ff-943fa4b0df1f-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-4">
              <div class="size5-text size5-full-clear">{{ texts.6e9e2c39 }}</div>
              <div class="paragraph-small-70">{{ texts.-1947c4df }}</div>
            </div>
            <div id="w-node-_64d058e9-6d76-0c89-5a08-acbe88e45ab9-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-5">
              <div class="size5-text size5-full-clear">{{ texts.5060c308 }}</div>
              <div class="paragraph-small-70">{{ texts.-14632eaf }}</div>
            </div>
            <div id="w-node-e232e196-f838-0b62-6d50-1d96f6971fec-1e66dc1c" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-6">
              <div class="size5-text size5-full-clear">{{ texts.53fc17b2 }}</div>
              <div class="paragraph-small-70">{{ texts.-6dfa7305 }}</div>
            </div>
          </div>
        </div>
        <div id="w-node-_8f820265-6d08-76d1-be32-74b0497fff00-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-7764bf1b }}</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">{{ texts.-713f9d36 }}</div>
            <p class="paragraph-small-70">{{ texts.1dd6df16 }}<br></p>
          </div>
          <div class="w-layout-grid styleguide-grid-text-wrap">
            <p>{{ texts.-1fafcd7e }}<br></p>
            <p class="paragraph-70">{{ texts.-1fafcd7e }}<br></p>
            <p class="paragraph-40">{{ texts.-1fafcd7e }}<br></p>
            <p class="paragraph-small">{{ texts.-3feadc0 }}<br></p>
            <p class="paragraph-small-70">{{ texts.-3feadc0 }}<br></p>
            <blockquote>{{ texts.-1fafcd7e }}</blockquote>
            <a id="w-node-_82618b33-d2f0-5647-d587-8c0569b9b8af-1e66dc1c" href="{{ links.23 }}" class="link">{{ texts.3ab14b85 }}</a>
            <ul role="list">
              <li>{{ texts.-4bffb26e }}</li>
              <li>{{ texts.-4bffb26e }}</li>
              <li>{{ texts.-4bffb26e }}</li>
            </ul>
            <ol role="list">
              <li>{{ texts.-4bffb26e }}</li>
              <li>{{ texts.-4bffb26e }}</li>
              <li>{{ texts.-4bffb26e }}</li>
            </ol>
            <div class="w-layout-grid styleguide-grid-wrap">
              <div>
                <div class="item-wrap">
                  <div class="deco-dot"></div>
                  <div>
                    <div class="text-label">{{ texts.203f8c65 }}</div>
                    <p class="paragraph-70">{{ texts.-4a73a94d }}<br></p>
                  </div>
                </div>
              </div>
              <div>
                <div class="item-wrap">
                  <div class="deco-dot"></div>
                  <div>
                    <div class="text-label">{{ texts.203f8c65 }}</div>
                    <p class="paragraph-70">{{ texts.-4a73a94d }}<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-a80f176a-8dc7-531f-5483-d098e36764cc-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.41b289f1 }}</p>
          <div class="rich-text-block w-richtext">
            <h1>{{ texts.6af22973 }}</h1>
            <h2>{{ texts.-3c0dda4d }}</h2>
            <p>{{ texts.2e633c6a }}</p>
            <h3>{{ texts.57fa6135 }}</h3>
            <p>{{ texts.-a016b40 }}</p>
            <h4>{{ texts.-4bffb26e }}</h4>
            <p>{{ texts.-43ba1153 }}</p>
            <h5>{{ texts.6af22977 }}</h5>
            <h6>{{ texts.6af22978 }}</h6>
            <ul role="list">
              <li>{{ texts.2af10155 }}</li>
              <li>{{ texts.332f29be }}</li>
              <li>{{ texts.2af10155 }}</li>
              <li>{{ texts.13163b79 }}</li>
            </ul>
            <p>
              <a href="{{ links.23 }}">{{ texts.24241a }}</a>
            </p>
            <p><strong>{{ texts.1faea5 }}</strong></p>
            <p><em>{{ texts.-7cddd9b0 }}</em></p>
            <blockquote>{{ texts.-43ba1153 }}</blockquote>
            <figure style="max-width:2000pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div>{%- image images.5332035b.url, images.5332035b.alt, '[]', '' -%}</div>
              <figcaption>{{ texts.-27de41f }}</figcaption>
            </figure>
          </div>
        </div>
        <div id="w-node-c48b3b0a-af55-ee4c-c84d-e4fa0b8b14ea-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-78cab3e1 }}</p>
          <div class="w-layout-grid styleguide-grid-wrap">
            <div id="w-node-_06146b22-9988-6a8f-b44e-64d5fbda8387-1e66dc1c" class="label">{{ texts.503d6637 }}</div>
            <div id="w-node-_06146b22-9988-6a8f-b44e-64d5fbda838b-1e66dc1c" class="label black-label">{{ texts.503d6637 }}</div>
            <div id="w-node-_39f87b93-830a-cdd0-4fd4-e4790ddafdd9-1e66dc1c" class="styleguide-background-wrap">
              <div class="label white-label">{{ texts.503d6637 }}</div>
            </div>
            <div id="w-node-_83cd19a7-45c1-881b-314f-d3266d552af0-1e66dc1c" class="styleguide-background-wrap">
              <div class="label white-outline-label">{{ texts.503d6637 }}</div>
            </div>
          </div>
        </div>
        <div id="w-node-_8b877d42-c0af-4fde-c9cf-160c374fd32c-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.719b5761 }}</p>
          <div class="w-layout-grid styleguide-grid-wrap">
            <a data-w-id="4e4fafd7-587a-5a9a-fb47-443f2e26c72e" href="{{ links.23 }}" class="button-large w-inline-block">
              <div>{{ texts.767db3bb }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
            </a>
            <a data-w-id="4e4fafd7-587a-5a9a-fb47-443f2e26c732" href="{{ links.23 }}" class="button-large outline-button-large w-inline-block">
              <div>{{ texts.767db3bb }}</div>{%- image images.6d289a50.url, images.6d289a50.alt, '[]', 'class="button-arrow"' -%}
            </a>
            <a data-w-id="858d9b59-46ce-93a1-7e91-c2a9496fc219" href="{{ links.23 }}" class="button-small w-inline-block">
              <div>{{ texts.767db3bb }}</div>{%- image images.86d03eb.url, images.86d03eb.alt, '[]', 'class="button-arrow"' -%}
            </a>
            <div class="styleguide-button-wrap">
              <a data-w-id="f24935ad-f37b-23a8-65cb-93b4fa16abf3" href="{{ links.23 }}" class="button-small white-small w-inline-block">
                <div>{{ texts.767db3bb }}</div>{%- image images.6d289a50.url, images.6d289a50.alt, '[]', 'class="button-arrow"' -%}
              </a>
            </div>
            <a data-w-id="bebf939e-20b3-c8b9-2129-fc12eae79462" href="{{ links.23 }}" class="button-text w-inline-block">
              <div class="button-label">{{ texts.5847c788 }}</div>{%- image images.6d289a50.url, images.6d289a50.alt, '[]', 'class="button-arrow"' -%}
            </a>
            <a data-w-id="bebf939e-20b3-c8b9-2129-fc12eae79466" href="{{ links.23 }}" class="button-text w-inline-block">
              <div class="button-label">{{ texts.5847c788 }}</div>{%- image images.6d289a50.url, images.6d289a50.alt, '[]', 'class="button-arrow"' -%}
            </a>
          </div>
        </div>
        <div id="w-node-a474127c-7e32-38d6-4d6b-d9017d588f5e-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.40e9c0f }}</p>
          <div class="styleguide-form-wrap w-form">
            <form id="email-form" name="email-form" data-name="email" method="get" class="styleguide-form" data-wf-page-id="657f3efa1f17d5781e66dc1c" data-wf-element-id="a40e9c90-c2d0-c5f1-772f-681a888ede8e" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><label for="" class="text-label">{{ texts.1905e898 }}</label><input class="text-field bottom-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your name" type="email" id="email-3" required=""><label for="" class="text-label">{{ texts.1905e898 }}</label><input class="text-field bottom-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" type="email" id="email-3" required=""><label for="" class="text-label">{{ texts.1905e898 }}</label><textarea placeholder="Your Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-area w-input"></textarea><input type="submit" data-wait="Please wait..." class="button-small form-centered-button w-button" value="Submit"><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="text-label w-form-label" for="checkbox">{{ texts.-9a36e1c }}</span></label></form>
            <div class="success-message w-form-done">
              <div>{{ texts.5a0ea5a1 }}</div>
            </div>
            <div class="error-message w-form-fail">
              <div>{{ texts.-7c112e99 }}</div>
            </div>
          </div>
        </div>
        <div id="w-node-_50f936af-e77c-e818-a04c-13a221b463c7-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.140e58b2 }}</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">{{ texts.-713f9d36 }}</div>
            <p class="paragraph-small-70">{{ texts.1dd6df16 }}<br></p>
          </div>
          <div class="w-layout-grid styleguide-products-grid">
            {%- assign collection = collections.product | filter: "f_category,idin,cms/657f3efa1f17d5781e66dc3f", "ALL", page.inputPath | limit: 2 | sort: "-created-on" -%}<div class="w-dyn-list">
              {%- unless collection.length == 0 -%}<div role="list" class="grid w-dyn-items">
                {%- for item in collection -%}<div id="w-node-_993ea1ce-2d8d-57fc-3589-895a813eda8e-1e66dc1c" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813eda91" style="opacity:0" href="{{ links.23 }}" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>{{ texts.41301a74 }}</div>
                        </div>
                      </a>
                      {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div class="product-image product-image-size-s" style="background-image: url('{{currentVariation.f_main-image.url}}');"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">{{ texts.-184c3dd6 }}</div>
                    </div>
                  </div>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
              {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>{%- endif -%}
            </div>
            {%- assign collection = collections.product | filter: "f_category,idin,cms/657f3efa1f17d5781e66dc3f", "ALL", page.inputPath | limit: 2 | sort: "-created-on" -%}<div class="w-dyn-list">
              {%- unless collection.length == 0 -%}<div role="list" class="grid w-dyn-items">
                {%- for item in collection -%}<div id="w-node-_993ea1ce-2d8d-57fc-3589-895a813eda9e-1e66dc1c" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edaa1" style="opacity:0" href="{{ links.23 }}" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>{{ texts.41301a74 }}</div>
                        </div>
                      </a>
                      {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div class="product-image product-image-size-m" style="background-image: url('{{currentVariation.f_main-image.url}}');"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">{{ texts.-184c3ddc }}</div>
                    </div>
                  </div>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
              {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>{%- endif -%}
            </div>
            {%- assign collection = collections.product | filter: "f_category,idin,cms/657f3efa1f17d5781e66dc3f", "ALL", page.inputPath | limit: 2 | sort: "-created-on" -%}<div class="w-dyn-list">
              {%- unless collection.length == 0 -%}<div role="list" class="grid w-dyn-items">
                {%- for item in collection -%}<div id="w-node-_993ea1ce-2d8d-57fc-3589-895a813edaae-1e66dc1c" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edab1" style="opacity:0" href="{{ links.23 }}" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>{{ texts.41301a74 }}</div>
                        </div>
                      </a>
                      {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div class="product-image product-image-size-l" style="background-image: url('{{currentVariation.f_main-image.url}}');"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">{{ texts.-184c3ddd }}</div>
                    </div>
                  </div>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
              {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>{%- endif -%}
            </div>
            {%- assign collection = collections.product | filter: "f_category,idin,cms/657f3efa1f17d5781e66dc3f", "ALL", page.inputPath | limit: 2 | sort: "-created-on" -%}<div class="w-dyn-list">
              {%- unless collection.length == 0 -%}<div role="list" class="grid w-dyn-items">
                {%- for item in collection -%}<div id="w-node-_993ea1ce-2d8d-57fc-3589-895a813edabe-1e66dc1c" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edac1" style="opacity:0" href="{{ links.23 }}" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>{{ texts.41301a74 }}</div>
                        </div>
                      </a>
                      {%- assign currentVariation = item.data.variations | getDefaultSKU -%}<div class="product-image product-image-size-xl" style="background-image: url('{{currentVariation.f_main-image.url}}');"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">{{ texts.ec483fd }}</div>
                    </div>
                  </div>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
              {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>{%- endif -%}
            </div>
          </div>
        </div>
        <div id="w-node-_219b70cf-f1c6-fddf-1580-f6a6f045cbdd-1e66dc1c" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">{{ texts.-780e8da0 }}</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">{{ texts.-713f9d36 }}</div>
            <p class="paragraph-small-70">{{ texts.-3ffb5e81 }}<br></p>
          </div>
          <div class="wrapper m100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.102c204c }}</div>
          </div>
          <div class="wrapper m80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-73173f5b }}</div>
          </div>
          <div class="wrapper m50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-73174a9e }}</div>
          </div>
          <div class="wrapper m20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-731755e1 }}</div>
          </div>
          <div class="wrapper m100-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-1128d37 }}</div>
          </div>
          <div class="wrapper m100-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-112987a }}</div>
          </div>
          <div class="wrapper m100-20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-112a3bd }}</div>
          </div>
          <div class="wrapper m80-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.71107e81 }}</div>
          </div>
          <div class="wrapper m50-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-2da23342 }}</div>
          </div>
          <div class="wrapper m20-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.33ab1afb }}</div>
          </div>
          <div class="wrapper m0-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-4c3a1037 }}</div>
          </div>
          <div class="wrapper m0-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-ab77278 }}</div>
          </div>
          <div class="wrapper m0-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-ab77dbb }}</div>
          </div>
          <div class="wrapper m0-20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-ab788fe }}</div>
          </div>
          <div class="wrapper m80-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-3e6ac373 }}</div>
          </div>
          <div class="wrapper m50-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-4389420d }}</div>
          </div>
          <div class="wrapper">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">{{ texts.-2da23342 }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>